spring.application.name=lending-protocol
spring.datasource.username=root
spring.datasource.password=VeKvTEkxsQAjwhOYbuEgNWWKIZNbkvXf
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29824/railway
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties




