<<<<<<< HEAD
#spring.application.name=lending-protocol
#spring.datasource.username=root
#spring.datasource.password=VeKvTEkxsQAjwhOYbuEgNWWKIZNbkvXf
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55981/railway
#spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties
#spring.datasource.username=root
#spring.datasource.password=ebuka1111
#spring.datasource.url=jdbc:mysql://localhost:3306/peerlend_protocol?createDatabaseIfNotExist=True
#=======
#spring.application.name=lending-protocol
#spring.datasource.username=root
#spring.datasource.password=VeKvTEkxsQAjwhOYbuEgNWWKIZNbkvXf
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29824/railway
#spring.jpa.hibernate.ddl-auto=update
#>>>>>>> 06467cd8bbfa7918b94682c7187744e342a6edf6



