#spring.application.name=lending-protocol
#spring.datasource.username=root
#spring.datasource.password=VeKvTEkxsQAjwhOYbuEgNWWKIZNbkvXf
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55981/railway
#spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties
#spring.datasource.username=root
#spring.datasource.password=ebuka1111
#spring.datasource.url=jdbc:mysql://localhost:3306/peerlend_protocol?createDatabaseIfNotExist=True



